/* .box{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    margin: 5px;
    border: 3px solid red;
}
.container{
    display: flex;
}
.box-2{
    position: relative;
    left: 50px;
    z-index: 2;
}
.box-2{
    position: absolute;
}
.box-3{
    z-index: 1;
}*/
/* .photo-album{
    display: flex;
    flex-wrap: wrap;
}
.photo-frame{
    height: 225px;
    width: 300px;
    border: 10px solid lightcoral;
    border-radius: 10px;
    position: relative;
    margin: 10px;
    overflow: hidden;
}
.photo-frame .photo img{
    width: 100%;
}
.photo-detail{
    position: absolute;
    display: block;
    height: 225px;
    width: 300px;
    top 0;
}
.photo-frame:hover .photo-detail{
    display: block;
    background-color: rgba(240, 128, 128, .5);
}
.photo-frame:hover .photo-detail h1{
    color: crimson;
    background-color: black;
    text-align: center;
}
.photo-frame:hover .photo-detail p{
    color: blueviolet;
}
.photo-frame:hover .photo img{
    transform: scale(1.2);
    /* transform: rotate(30deg); */
    /* transform: skew(30deg); */
    /* transition: transform 2s;
    transition;
} */
/* .container{
    display: grid;
    grid-gap: 30px 18px;
    grid-template-columns: 250px 1fr 1fr;

}
.article{
    background-color: cornflowerblue;
    text-align: center;
}
.article-1{
    grid-row: 1/span 6;
}
.article-2{
    grid-column: 2/span 2;
} */
/* .room{
    height: 150px;
    width: 400px;
    border: 3px solid springgreen;
    margin: 10px;
    display: inline-block;
}
h1{
    background-color: violet;
}
li{
    display: inline;
}
a{
    /* display: block;
    border: 1px solid red;
}*/
/* h2{
    color: yellowgreen;
    background-color: blue;
} */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: royalblue;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
.section-title{
    color: violet;
}
.top-players, .blogs, .courses{
    display: grid;
    grid-gap:30px;
    margin-top: 20px;
    place-items: center;
}
.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thumbnail img{
    width: 200px;
    margin-right: 20px;
}
.filled{
    color:goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em;
}
.course img{
    width: 200px;
}
.course-info{
    display: flex;
}
@media (max-width:992px){
    .top-players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:668px){
    .top-players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: block;
    }
}